package templates

import "procmon.perryfanks.nerd/internal/models"

templ BasePage(processes []models.Process) {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		@Body(processes)
	</html>
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>MonProc</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<!-- Also link to some fonts hosted by Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<script src="/static/js/htmx.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
}

templ Body(processes []models.Process) {
	<body>
		@Nav()
		<div class="flex grow justify-center bg-gray-100">
			@PollProcessList(processes)
		</div>
	</body>
}

templ Nav() {
	<nav class="flex grow items-center space-x-4 bg-gray-500 border-black border-solid border-2">
		<a class="mr-2 font-bold bg-white" href="/">Home</a>
	</nav>
}

templ PollProcessList(processes []models.Process) {
	<div class="bg-blue-200 m-4 grow w-full" hx-get="components/procs" hx-trigger="every 2s">
		@ProcessList(processes)
	</div>
}
