package templates

import "procmon.perryfanks.nerd/internal/models"

templ BasePage(processes []models.Process, finishedProcs []models.Process) {
	<!DOCTYPE html>
	<html lang="en" class="h-full overflow-y-scroll bg-gray-700">
		@Head()
		@Body(processes, finishedProcs, "every 2s", "every 2s")
	</html>
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>MonProc</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<!-- Also link to some fonts hosted by Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<script src="/static/js/htmx.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
}

templ Header() {
	<div class="flex grow justify-center bg-tLilac py-3 text-center">
		<h1 class="text-3xl font-bold text-tGothicGreen hover:text-tOlive active:text-tTan"><a href="/">Process Monitor</a></h1>
	</div>
}

templ Body(activeProcesses []models.Process, finishedProcs []models.Process, procsTrigger string, finishedTrigger string) {
	@Header()
	<body>
		@Nav()
		<!-- Processes -->
		<div class="mt-3 w-full text-center">
			<h1 class="text-xl font-semibold  text-tPalePink">
				Process List:
			</h1>
		</div>
		<div class="mt-3 flex grow justify-center ">
			<!--@PollProcessList(activeProcesses, "components/procs", procsTrigger, "runningProcessList")-->
			@MorphRunningProcsContainer(activeProcesses, "/morph/current", procsTrigger)
		</div>
		<!-- Finished Processes -->
		@FinishedPolledProcessList(finishedProcs, finishedTrigger, false)
	</body>
}

templ Nav() {
	<nav class="flex grow items-center space-x-4 bg-tLavender p-2 text-lg">
		<a class="text- ml-6 mr-2 font-bold hover:text-tPink active:text-tPalePink" href="/">Home</a>
		<a class="text- ml-6 mr-2 font-bold hover:text-tPink active:text-tPalePink" href="/morph/current">Morph Procs</a>
	</nav>
}
