package templates

import "procmon.perryfanks.nerd/internal/models"

templ BasePage(processes []models.Process, finishedProcs []models.Process) {
	<!DOCTYPE html>
	<html lang="en" class="bg-gray-700 h-full overflow-y-scroll">
		@Head()
		@Body(processes, finishedProcs, "every 2s", "every 2s")
	</html>
}

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<title>MonProc</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<!-- Also link to some fonts hosted by Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<script src="/static/js/htmx.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
}

templ Header() {
	<div class="flex grow justify-center py-3 text-center bg-tLilac">
		<h1 class="font-bold text-3xl text-tGothicGreen hover:text-tOlive active:text-tTan"><a href="/">Process Monitor</a></h1>
	</div>
}

templ Body(activeProcesses []models.Process, finishedProcs []models.Process, procsTrigger string, finishedTrigger string) {
	@Header()
	<body>
		@Nav()
		<!-- Processes -->
		<div class="w-full text-center mt-3">
			<h1 class="text-xl font-semibold text-tPalePink">
				Process List:
			</h1>
		</div>
		<div class="flex grow justify-center mt-3 ">
			@PollProcessList(activeProcesses, "components/procs", procsTrigger, "runningProcessList")
		</div>
		<!-- Finished Processes -->
		<div class="flex grow flex-col  w-full justify-center text-center mt-3">
			<div>
				<h1 class="text-xl font-semibold text-tPalePink">
					Finished Processes:
				</h1>
			</div>
			<div class="flex justify-end w-10/12  pr-20">
				<div class="inline-flex">
					<form hx-post="/components/set/finishedpollrate" hx-target="#finishedProcessList" hx-swap="outerHTML">
						<!-- Need this to submit I'm not sure they are -->
						<button class="flex items-center text-tLilac hover:text-tPink active:text-tLavender font-semibold border-gray-800 active:border-tPink rounded-l-xl shadow border p-2 bg-tGothicGreen " type="submit" name="auto" value="flip">
							<!-- This needs to be swappable -->
							<i class="material-icons mr-px">pause</i>
							<span>Play/Pause</span>
						</button>
					</form>
					<button class="flex items-center text-tLilac hover:text-tPink active:text-tLavender font-semibold border-gray-800 active:border-tPink rounded-r-xl shadow border p-2 bg-tGothicGreen ">
						<i class="material-icons mr-px">refresh</i>
						Refresh
					</button>
				</div>
			</div>
		</div>
		<div class="flex grow justify-center mt-3 ">
			@PollProcessList(finishedProcs, "components/finishedprocs", finishedTrigger, "finishedProcessList")
		</div>
	</body>
}

templ Nav() {
	<nav class="flex grow items-center space-x-4 bg-tLavender p-2 text-lg">
		<a class="ml-6 mr-2 font-bold hover:text-tPink active:text-tPalePink text-" href="/">Home</a>
	</nav>
}
