package templates

import "procmon.perryfanks.nerd/internal/models"

templ ProcessList(processes []models.Process) {
	for _, proc := range processes {
		<div class="mx-auto w-3/5 py-1 px-4 bg-tPalePink shadow-tGothicGreen border-tGothicGreen rounded-lg shadow-md">
			<div class="text-center">
				<h2 class="text-center text-xl font-bold w-full underline">{ proc.Name }</h2>
			</div>
			<div class="flex grow justify-start space-x-5">
				<p class="text-gray-700">Workspace: { proc.Workspace }</p>
				<p class="text-gray-700">ID: { proc.IdString }</p>
			</div>
		</div>
	}
}

templ PollProcessList(processes []models.Process, url string) {
	<div class="m-4 grow w-full" hx-get={ url } hx-trigger="every 2s">
		@ProcessList(processes)
	</div>
}
